spring.application.name=config-server

server.port=9101

spring.cloud.config.server.git.username=tahiriabdelghani

spring.cloud.config.server.git.password=Cantwaittofly!11

spring.cloud.config.server.git.uri=https://github.com/tahiriabdelghani/mcommerce-config-repo

spring.cloud.config.server.git.default-label=master

spring.cloud.config.uri=http://localhost:9101






